# Custom PHP settings

upload_max_filesize = 100M
post_max_size = 100M

memory_limit = 4096M
max_execution_time = 600

session.cookie_lifetime = 0

date.timezone = "Europe/Paris"

[mail function]
SMTP = localhost
smtp_port = 25